Data Seep: DataJoint
Class DataJoint<TIn, TOut>
Data joint connects data sink with data faucet.
The data sank to the sink is poured to the faucet.
Type Parameters
in TIn extends TOut
Type of data values accepted by joint sink.
out TOut = TIn
Type of data values poured by joint faucet.
Hierarchy
DataJoint
BufferJoint
ValueJoint
Index
Constructors
constructor
Accessors
faucet
sink
supply
Methods
acceptValue
pass
sinkAdded
Constructors
constructor
new DataJoint<in TIn, out TOut>(): DataJoint<TIn, TOut>
Constructs data joint.
Type Parameters
in TIn
out TOut = TIn
Returns DataJoint<TIn, TOut>
Accessors
faucet
get faucet(): DataFaucet<TOut>
Data faucet pouring data values sank to joint sink.
Returns DataFaucet<TOut>
sink
get sink(): DataSink<TIn>
Data sink accepting data values then poured by joint faucet to all sinks added to this joint.
Returns DataSink<TIn>
supply
get supply(): Supply<void>
Joint supply.
When cut off the joint stops functioning.
Returns Supply<void>
Methods
Protected acceptValue
acceptValue(_value): void | Promise<void>
Called when new data value added to accept the new value.
Does nothing by default.
Parameters
_value: TIn
Accepted data value.
Returns void | Promise<void>
Ether nothing if the value accepted immediately, or promise resolved when the value accepted.
pass
pass(value): Passage
Passes value through this joint.
Parameters
value: TIn
Value to pass.
Returns Passage
State of value passage.
Protected sinkAdded
sinkAdded(_sink, _sinkSupply): void | PromiseLike<void>
Called when new data sink accepted by joint faucet, right after the sink is actually added to the joint.
Does nothing by default.
Parameters
_sink: DataSink<TOut>
Added data sink.
_sinkSupply: Supply<void>
Added data sink supply. When cut off the data won't be poured to target sink.
Returns void | PromiseLike<void>
Either nothing, or a promise resolved when the sink added.
